{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio.db"
  },
  "OpenAISettings": {
    "ApiKey": "your-api-key",
    "Engine": "text-davinci-003",

    "ParserModel": "gpt-3.5-turbo-instruct",
    "DesignModel": "gpt-4",
    "MaxRetries": 3,
    "Timeout": 30
  },
  
  "Validation": {
    "MinSkills": 3,
    "MaxFileSizeMB": 5
  }
}
